[PARSER]
    Name        mariadb-error
    Format      regex
    Regex       ^(?<time>[^\]]*) (?<connection_id>\d+) \[(?<severity>[^ ]*)\] *(?<message>.*)
    Time_Key    time
#    Time_Format %Y-%m-%d %H:M:S
